{
  "name": "myui",
  "version": "0.0.0",
  "types": "dist/index.d.ts",
  "module": "dist/myui.esm.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/myui.es.js",
      "require": "./dist/myui.esm.js"
    }
  },

  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "storybook": "start-storybook -p 6006 --modern",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@mdx-js/react": "^1.6.22",
    "@rollup/plugin-typescript": "^8.2.5",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-docs": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@tailwindcss/jit": "^0.1.18",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.14",
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.3.6",
    "babel-loader": "^8.2.2",
    "postcss": "^8.3.8",
    "storybook-builder-vite": "^0.1.0",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.3.2",
    "vite": "^2.5.4"
  }
}
